user1 = User.objects.create(username='Dmitriy', first_name='dm')
user2 = User.objects.create(username='Mike', first_name='mk')

Author.objects.create(authorUser=user1)
Author.objects.create(authorUser=user2)

Category.objects.create(article_text='IT')
Category.objects.create(article_text='Education')
Category.objects.create(article_text='East')
Category.objects.create(article_text='Military')

Post.objects.create(postAuthor=User.objects.get(username='Dmitriy')), category_Type='News', headline='Donald Trump', main_part='2323232332')
Post.objects.create(postAuthor=User.objects.get(username='Mike')), category_Type='Article', headline='Coronavirus', main_part='23233333333')
Post.objects.create(postAuthor=User.objects.get(username='Mike')), category_Type='Article', headline='Coronacrisys', main_part='1212212212')

p1 = Post.objects.get(pk=1)
p2 = Post.objects.get(pk=2)
p3 = Post.objects.get(pk=3)

c1 = Category.objects.get(article_text='IT')
c2 = Category.objects.get(article_text='Education')
c3 = Category.objects.get(article_text='East')
c4 = Category.objects.get(article_text='Military')

p1.postCategory.add(c1, c2)
p2.postCategory.add(c2, c3)
p3.postCategory.add(c3, c4)

Comment.objects.create(commentUser=User.objects.get(username='Dmitriy'), commentPost = Post.objects.get(pk=1), comment_text='2323232323')
Comment.objects.create(commentUser=User.objects.get(username='Mike'), commentPost = Post.objects.get(pk=1), comment_text='121233333')
Comment.objects.create(commentUser=User.objects.get(username='Mike'), commentPost = Post.objects.get(pk=2), comment_text='121222222')
Comment.objects.create(commentUser=User.objects.get(username='Mike'), commentPost = Post.objects.get(pk=3), comment_text='121212121')

Post.objects.get(pk=1).like()
Post.objects.get(pk=1).like()
Post.objects.get(pk=1).like()
Post.objects.get(pk=1).like()
Post.objects.get(pk=2).like()
Post.objects.get(pk=3).dislike()

Comment.objects.get(pk=1).like()
Comment.objects.get(pk=1).like()
Comment.objects.get(pk=1).like()
Comment.objects.get(pk=2).like()
Comment.objects.get(pk=3).dislike()
Comment.objects.get(pk=4).dislike()

Author.objects.get(authorUser=User.objects.get(username='Dmitriy')).update_rating()
Author.objects.get(authorUser=User.objects.get(username='Mike')).update_rating()

best = Author.objects.all()order_by('-rating').values('authorUser', rating')[0]
print(best)

